{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": false,
        "listEmittedFiles": true,
        "incremental": true,
        "tsBuildInfoFile": "buildcache/tsbuildinfo.json",
        "outDir": "build/",
        "allowJs": true,
        "checkJs": false
    },
    "include": ["src/**/*", "package.json"]
}